In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data=pd.read_csv(r"Feedback.csv")

In [3]:
data.head()

,ID,Rating,Review Title,Review,Customer Name,Date,Review ID
0,0,4,Works well,The product works fine,Philip,Ocotber 10 2023,#7653
1,1,3,good enough,NaN,Olivia,Nan,Nan
2,2,5,Everyone should buy this,You should buy this,Jhon,Jan 11 2023,Nan
3,3,5,Amazing product,The product never worked for me,Rahul,Dec 10 2022,Nan
4,4,1,This is terrible,Go and buy this right now.,Kartiki,Nan,#8563

In [4]:
print(data)

    ID  Rating              Review Title                           Review  \
0    0       4                Works well           The product works fine
1    1       3               good enough                              NaN
2    2       5  Everyone should buy this              You should buy this
3    3       5          Amazing product   The product never worked for me
4    4       1         This is terrible        Go and buy this right now.
5    5       2              Doesn't work           The product works fine
6    6       4              Cool product                              NaN
7    7       5           Best thing ever              You should buy this
8    8       5          Amazing product   The product never worked for me
9    9       5                Love this        Go and buy this right now.
10  10     100                Hate this            The product works fine
11  11       3                OK product                              NaN

   Customer Name             Date Review ID
0         Philip  Ocotber 10 2023     #7653
1         Olivia              Nan       Nan
2           Jhon      Jan 11 2023       Nan
3          Rahul      Dec 10 2022       Nan
4        Kartiki              Nan     #8563
5          Ayush      Dec 10 2022       Nan
6            Sid              Nan     #4162
7       Sidharth      Jan 11 2023       Nan
8          Rahul      Dec 10 2022       Nan
9           Ravi              Nan     #7689
10          emma  Ocotber 10 2023       Nan
11          Neha              Nan     #8962

In [5]:
data.isnull()

       ID  Rating  Review Title  Review  Customer Name   Date  Review ID
0   False   False         False   False          False  False      False
1   False   False         False    True          False  False      False
2   False   False         False   False          False  False      False
3   False   False         False   False          False  False      False
4   False   False         False   False          False  False      False
5   False   False         False   False          False  False      False
6   False   False         False    True          False  False      False
7   False   False         False   False          False  False      False
8   False   False         False   False          False  False      False
9   False   False         False   False          False  False      False
10  False   False         False   False          False  False      False
11  False   False         False    True          False  False      False

In [6]:
data.isnull().sum()

ID               0
Rating           0
Review Title     0
Review           3
Customer Name    0
Date             0
Review ID        0
dtype: int64

In [7]:
remove=['Review ID','Date']
data.drop(remove,inplace=True,axis=1)
data.tail()

,ID,Rating,Review Title,Review,Customer Name
7,7,5,Best thing ever,You should buy this,Sidharth
8,8,5,Amazing product,The product never worked for me,Rahul
9,9,5,Love this,Go and buy this right now.,Ravi
10,10,100,Hate this,The product works fine,emma
11,11,3,OK product,NaN,Neha

In [8]:
data['Review']=data['Review'].fillna('No Review')
print(data)

    ID  Rating              Review Title                           Review  \
0    0       4                Works well           The product works fine
1    1       3               good enough                        No Review
2    2       5  Everyone should buy this              You should buy this
3    3       5          Amazing product   The product never worked for me
4    4       1         This is terrible        Go and buy this right now.
5    5       2              Doesn't work           The product works fine
6    6       4              Cool product                        No Review
7    7       5           Best thing ever              You should buy this
8    8       5          Amazing product   The product never worked for me
9    9       5                Love this        Go and buy this right now.
10  10     100                Hate this            The product works fine
11  11       3                OK product                        No Review

   Customer Name
0         Philip
1         Olivia
2           Jhon
3          Rahul
4        Kartiki
5          Ayush
6            Sid
7       Sidharth
8          Rahul
9           Ravi
10          emma
11          Neha

In [9]:
data.duplicated()
data.drop_duplicates()
data['Rating'].describe()
data.loc[10,'Rating']=1
print(data)

    ID  Rating              Review Title                           Review  \
0    0       4                Works well           The product works fine
1    1       3               good enough                        No Review
2    2       5  Everyone should buy this              You should buy this
3    3       5          Amazing product   The product never worked for me
4    4       1         This is terrible        Go and buy this right now.
5    5       2              Doesn't work           The product works fine
6    6       4              Cool product                        No Review
7    7       5           Best thing ever              You should buy this
8    8       5          Amazing product   The product never worked for me
9    9       5                Love this        Go and buy this right now.
10  10       1                Hate this            The product works fine
11  11       3                OK product                        No Review

   Customer Name
0         Philip
1         Olivia
2           Jhon
3          Rahul
4        Kartiki
5          Ayush
6            Sid
7       Sidharth
8          Rahul
9           Ravi
10          emma
11          Neha

In [10]:
data['Review Title']=data['Review Title'].str.lower()
print(data)

    ID  Rating              Review Title                           Review  \
0    0       4                works well           The product works fine
1    1       3               good enough                        No Review
2    2       5  everyone should buy this              You should buy this
3    3       5          amazing product   The product never worked for me
4    4       1         this is terrible        Go and buy this right now.
5    5       2              doesn't work           The product works fine
6    6       4              cool product                        No Review
7    7       5           best thing ever              You should buy this
8    8       5          amazing product   The product never worked for me
9    9       5                love this        Go and buy this right now.
10  10       1                hate this            The product works fine
11  11       3                ok product                        No Review

   Customer Name
0         Philip
1         Olivia
2           Jhon
3          Rahul
4        Kartiki
5          Ayush
6            Sid
7       Sidharth
8          Rahul
9           Ravi
10          emma
11          Neha

In [11]:
data['Customer Name'].str.title()
print(data)

    ID  Rating              Review Title                           Review  \
0    0       4                works well           The product works fine
1    1       3               good enough                        No Review
2    2       5  everyone should buy this              You should buy this
3    3       5          amazing product   The product never worked for me
4    4       1         this is terrible        Go and buy this right now.
5    5       2              doesn't work           The product works fine
6    6       4              cool product                        No Review
7    7       5           best thing ever              You should buy this
8    8       5          amazing product   The product never worked for me
9    9       5                love this        Go and buy this right now.
10  10       1                hate this            The product works fine
11  11       3                ok product                        No Review

   Customer Name
0         Philip
1         Olivia
2           Jhon
3          Rahul
4        Kartiki
5          Ayush
6            Sid
7       Sidharth
8          Rahul
9           Ravi
10          emma
11          Neha